# 
# Here `ORDERER1_LISTEN_PORT`, `ORDERER2_LISTEN_PORT` upto `ORDERERn_LISTEN_PORT`. Need to add all these env var manually in this file. 
# To add a new Organization simply `ORGANIZATION1_NAME` upto `ORGANIZATIONn_NAME`. 
#
COMPOSE_PROJECT_NAME=net
IMAGETAG=2.2.0
CA_IMAGE_TAG=1.4.8
CDB_IMAGE=latest
SYS_CHANNEL=system-channel

DEV_MODE=on # production or development flag
ORDERER_FLAG=true # set to false if don't want to create orderer nodes
NETWORK_TYPE=multi # network type single org or multi <-- not required to set this flag

NAME_OF_ORD_ORG=Alpha
DOMAIN_OF_ORDERER_ORGANIZATION=alpha.com
NUMBER_OF_ORDERER_NODES=3
ORD_PORT_NUMBER=6054
ORDERER1_LISTEN_PORT=7050
ORDERER2_LISTEN_PORT=8050
ORDERER3_LISTEN_PORT=9050
ORDERER1_OPERATION_PORT=2443
ORDERER2_OPERATION_PORT=3443
ORDERER3_OPERATION_PORT=5443

NUMBER_OF_PEER_ORGS=1  # total number of Orgs in a network other than Orderer Org
NUMBER_OF_PEER_NODES_PER_ORG=2 # number of peer per org

ORGANIZATION1_NAME=Beta
DOMAIN_OF_ORGANIZATION1=beta.com
ORGANIZATION2_NAME=Gamma
DOMAIN_OF_ORGANIZATION2=gamma.com

ORGANIZATION3_NAME=Delta
DOMAIN_OF_ORGANIZATION3=delta.com

ORG1_PORT_NUMBER=7054
ORG2_PORT_NUMBER=8054
ORG3_PORT_NUMBER=9054

ORG1_ANCHOR_PEER=peer1.beta.com
ORG2_ANCHOR_PEER=peer1.gamma.com

COUCHDB_USER=admin
COUCHDB_PASS=password

CC_NAME=fabcar
CC_SRC_PATH="../chaincode/fabcar/go/"





